plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id "org.jetbrains.kotlin.kapt" version "1.9.22"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.22"
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.1.3"
}

ext {
    springBootVersion = "2.5.6"
    jmsClientVersion = "1.3.0"
    testContainerVersion = "1.19.7"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

[compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "17"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-artemis"
    implementation "org.springframework.boot:spring-boot-starter-json"

    implementation "org.postgresql:postgresql"

    implementation "org.apache.qpid:qpid-jms-client:$jmsClientVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    kapt "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.assertj:assertj-core"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$testContainerVersion"
}

ktlint {
    version.set("1.1.1")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
